{
    "name": "nadundesilva-website",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV='development' NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000' next dev --webpack -p 3000",
        "build": "NODE_ENV='production' next build --webpack && next-image-export-optimizer",
        "build:analyze": "ANALYZE='true' npm run build",
        "start": "npm run build && npx serve@latest out",
        "lint": "npm run lint:ts && npm run lint:css",
        "lint:ts": "eslint .",
        "lint:css": "stylelint *.css **/*.css",
        "format:check": "prettier . --check",
        "format": "prettier . --write",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "prepare": "husky"
    },
    "browserslist": {
        "production": [
            "baseline widely available with downstream"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/cache": "~11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.7",
        "@mui/lab": "^7.0.1-beta.21",
        "@mui/material": "^7.3.7",
        "@mui/material-nextjs": "^7.3.7",
        "@sentry/nextjs": "^10.34.0",
        "glob": "^13.0.0",
        "next": "^16.1.2",
        "next-image-export-optimizer": "^1.20.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3"
    },
    "devDependencies": {
        "@cypress/code-coverage": "3.14.7",
        "@istanbuljs/nyc-config-typescript": "1.0.2",
        "@mdx-js/loader": "3.1.1",
        "@mdx-js/react": "3.1.1",
        "@next/bundle-analyzer": "16.1.2",
        "@next/mdx": "16.1.2",
        "@testing-library/cypress": "10.1.0",
        "@testing-library/react": "16.3.1",
        "@testing-library/user-event": "14.6.1",
        "@types/cypress__code-coverage": "3.10.2",
        "@types/mdx": "2.0.13",
        "@types/node": "25.0.9",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/rss": "^0.0.32",
        "browserslist": "^4.28.1",
        "cypress": "15.9.0",
        "eslint": "9.39.2",
        "eslint-config-next": "16.1.2",
        "eslint-config-prettier": "10.1.8",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "next-pwa": "5.6.0",
        "nyc": "17.1.0",
        "prettier": "3.8.0",
        "rehype-pretty-code": "0.14.1",
        "rss": "^1.2.2",
        "schema-dts": "1.1.5",
        "stylelint": "17.0.0",
        "stylelint-config-standard": "39.0.1",
        "typescript": "5.9.3"
    },
    "lint-staged": {
        "*.{tsx,ts,js}": "eslint --no-cache --fix",
        "*.css": "stylelint --fix",
        "*.{tsx,ts,js,css,mdx}": "prettier --write"
    }
}
