{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "mergeConfidence:all-badges",
        ":rebaseStalePrs",
        ":separateMajorReleases",
        ":reviewer(nadundesilva)"
    ],
    "labels": ["Type/DependencyUpdate"],
    "ignoreDeps": ["eslint"],
    "rangeStrategy": "bump",
    "pinDigests": true,
    "packageRules": [
        {
            "matchUpdateTypes": ["patch", "minor"],
            "groupName": "Non-Major Updates",
            "automerge": true
        }
    ]
}
